<!DOCTYPE html>
<!-- Fetching and processing data and using this with Google Maps
     Data feed URLs can be found on following page: https://earthquake.usgs.gov/earthquakes/feed/v1.0/geojson.php 
     Author: Peter Barrie
     Date: 7 August 2018
 -->

 <html>

 <head>
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */

        #map {
            height: 70%;
            width: 70%;
        }

        /* Optional settings. Do as you wish with these*/

        html,
        body {
            height: 96%;
            margin: 1%;
            padding: 0;
        }

        #other {
            height: 20%;
            width: 50%;
        }

        #weatherImage {
            margin-top: 10px;
            border: 1px solid #5DBCD2;
            min-height: 64px;
            min-width: 64px;
            max-width: 64px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>


<body>

    <div id="other">
        <header>
            <h1>Population Mapping</h1>
            <h3>Accessing data on populated places when clicking on a Google Maps marker</h3>
        </header>
        <button type="button" id="earthquakes">Click me</button>
        <div id="info"></div>
    </div>

    <div id="weatherImage"></div>
    <div id="weatherInfo"></div>
    <div id="map"></div>
    <script>
        var map;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 2,
                center: new google.maps.LatLng(-8.783195, 34.508522),
                mapTypeId: 'terrain'
            });
        }

        var thelocation;
        var titleName;
        $(document).ready(function () {

            $('#earthquakes').click(function () {
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 2,
                    center: new google.maps.LatLng(-8.783195, 34.508522),
                    mapTypeId: 'terrain'
                });
                $.ajax({
                    url: "https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_50m_populated_places_simple.geojson",
                    error: function () {
                        $('#info').html('<p>An error has occurred</p>');
                    },

                    success: function (data) {

                        $.each(data.features, function (key, val) {
                            var coords = val.geometry.coordinates;
                            lat = coords[1]; // geojson uses (lng, lat) ordering so lat stored at coords[1]
                            lng = coords[0]; // lng stored at coords[0]

                            var latLng = new google.maps.LatLng(lat, lng);
                            var marker = new google.maps.Marker({
                                position: latLng,
                                map: map,
                                //label: val.properties.mag.toString()
                            });
                            var infodata = "Country: " + data.features[key].properties.sov0name + ", Population range: " 
                            + data.features[key].properties.pop_min + " - " + data.features[key].properties.pop_max 
                            the_href = val.properties.url + "\'" + ' target=\'_blank\'';
                            var infowindow = new google.maps.InfoWindow({
                                content: "" + infodata
                            });
                            marker.addListener('click', function () {
                                // We use the lat and lon as the parameters in the API call to weather service
                                var lat = marker.position.lat();
                                var lng = marker.position.lng();

                                infowindow.open(map, marker);
                            });
                        });

                       }
                   });
            });
        });
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiUQkqGTWlFwiyvujkF1aFjjdbJf3aym4&callback=initMap">
</script>

</body>

</html>